[00:19.93] Something chronic
[00:21.06] Bit demonic
[00:22.35] I've been on the late shift
[00:25.55] All alone, staring at my phone
[00:40.55] 
[00:29.60] Sin and tonic
[00:30.86] Stupid promise
[00:31.90] Something like a death wish
[00:35.29] All alone, stare into my soul
[00:49.79] 
[00:39.46] If I wanna stay alive
[00:41.58] You should never cross my mind
[00:44.57] Yeah I knew it
[00:47.02] I been through it
[00:55.52] 
[00:49.02] If I fall in every time
[00:51.37] Wicked love will leave me blind
[00:54.66] Yeah I knew it
[00:56.84] I been through it
[01:05.34] 
[00:59.06] Oh god
[00:59.91] Can you make my heart stop
[01:02.26] Hit me with your kill shot baby
[01:06.29] I mean it so serious
[01:16.29] 
[01:08.86] God
[01:09.75] Can you make my heart stop
[01:11.93] Honey with your kill shot baby
[01:15.84] I mean it so serious
[01:25.84] 
[01:37.80] Stolen nectar
[01:38.88] Misadventure
[01:39.94] Something like a death kiss
[01:42.79] Growing cold, under your control
[01:58.79] 
[01:47.23] Knowing better
[01:48.38] Twisted pleasure
[01:49.61] Got me feeling breathless
[01:52.96] Growing cold, will you let me go?
[02:09.46] 
[01:56.85] If I wanna stay alive
[01:59.06] You should never cross my mind
[02:02.22] Yeah I knew it
[02:04.55] I been through it
[02:13.05] 
[02:06.63] If I fall in every time
[02:08.82] Wicked love will leave me blind
[02:12.24] Yeah I knew it
[02:14.30] I been through it
[02:22.80] 
[02:16.21] Oh god
[02:17.42] Can you make my heart stop
[02:19.72] Hit me with your kill shot baby
[02:23.83] I mean it so serious
[02:26.39] God
[02:27.08] Can you make my heart stop
[02:29.57] Honey with your kill shot baby
[02:33.55] I mean it so serious
[02:43.55] 
[02:55.30] Come and get that honey
[02:57.13] Sweeter than I ever knew
[03:00.34] Tell me that you love me
[03:02.66] Love me till my lips turn blue
[03:17.66] 
[03:14.99] Walk into my bed like
[03:22.48] How long?
[03:27.60] Got you in my head like
[03:31.49] How long? how long?
[03:40.99] 
[03:34.46] Come and get that
[03:44.94] Come and get that, come and get that
[03:48.49] Killshot baby
[03:51.19] I mean it so serious