[00:43.60] I could get a killshot running
[00:46.62] But you might not love it
[00:48.84] Run to the cops, no telling
[00:51.49] But your head's still buzzing
[00:54.38] Running in and out, give me five
[00:56.35] When I pull up no one else has arrived
[00:59.19] Flicking on the TV when you cry
[01:01.13] We could chain my heals to your dirt bike
[01:21.63] 
[01:05.27] I could get a killshot running
[01:08.07] But you might not love it
[01:10.25] Run to the cops, no telling
[01:13.04] But your head's still buzzing
[01:15.66] Running in and out, give me five
[01:17.85] When I pull up no one else has arrived
[01:20.51] Flicking on the TV when you cry
[01:23.06] We could chain my heals to your dirt bike
[01:43.56] 
[01:28.07] Yeah, drive over son and make him fuck your brains out
[01:32.61] Fuck your brains out
[01:42.61] 
[01:39.39] Running down the pieces in the sand
[01:44.45] Wondering if you're ever getting back
[01:49.42] Wondering if they're ever getting home
[01:54.73] Home, getting home
[02:03.73] 
[01:57.51] So running down the pieces in the sand
[02:05.07] Wondering if you're ever getting back
[02:11.10] Wondering if they're ever getting home
[02:15.69] Home
[02:17.69] 
[02:18.59] So go
[02:21.63] How you making love if you're her dad?
[02:27.33] Nothing's evеr been here in the sand
[02:32.28] Now I'm gеtting high, it's on the band
[02:51.28] 
[02:41.05] I could get a killshot running
[02:43.04] Played with your food for the last three summers
[02:45.50] Kicked off the roof tryna aim like gunners
[02:48.10] Popped off a few on the hillside
[03:04.10] 
[02:53.62] Coughed up a rock in my throat so hard
[02:56.28] Throwing up blood all over the yard
[02:58.95] Running 'round shooting my guns, look, I'm over paid
[03:24.95] 
[03:04.42] Fuck it, girl, you can't be fucking saved
[03:09.62] Now he fucking knows about it
[03:24.12] 
[03:13.12] I could get a killshot running
[03:15.59] But you might not love it
[03:18.38] Run to the cops, no telling
[03:21.36] But your head's still buzzing
[03:23.45] Running in and out, give me five
[03:25.62] When I pull up no one else has arrived
[03:28.26] Flicking on the TV when you cry
[03:30.80] We could chain my heals to your dirt bike
[03:51.30] 
[03:35.89] Yeah, drive over son and make him fuck your brains out
[03:40.96] Fuck your brains out