[00:20.24] Lexnour
[00:23.74] 
[00:28.70] Radical infliction
[00:29.59] Where rap is an addiction
[00:30.67] Placin' words into this paper
[00:31.73] Was a tactical decision
[00:43.23] 
[00:32.84] I was chosen by the gods
[00:33.92] To merge the worlds and heal the children
[00:34.92] Dealing with my humility
[00:36.40] And killin' off the image
[00:48.90] 
[00:37.41] Off a weak ass, punk ass' selfish ass
[00:39.34] Rapper who ain't never gave a fuck about humanity
[00:41.48] Every single nigga talkin' down on me
[00:43.36] Is never put a second in a treat and then he fan like they family
[01:15.86] 
[00:45.43] It's fucking up my sanity
[00:47.12] Niggas even had the audacity to
[00:48.79] Speak on me and said I did defy gravity
[00:51.19] Merge two galaxies' could crack the whole
[00:52.71] Code and turn the mainstream niggas into...
[01:14.21] 
[00:54.03] It's Dax
[00:56.27] This rap shit is a religion
[00:57.56] You get hated if you do somethin' different
[00:59.49] Everybody's faking personalities and differing capacities
[01:27.99] 
[01:01.82] While I am just to elevate an image
[01:04.09] Individuality is actually a fallacy
[01:05.98] And niggas gettin' famous off these motherfuckin' gimmicks
[01:08.07] Meanwhile' I'm broke 'cause I talk about this shit
[01:10.23] People need that'll actually make a motherfuckin' difference
[01:40.23] 
[01:12.64] So I'm finna pivot, revisit, rethink my whole image
[01:15.64] Bend time and defy all the physics
[01:17.28] Nigga this is mainstream rap that is consciously invisible
[01:20.16] Indicative of ancient hieroglyphics
[01:22.09] Nigga this is vivid' wicked, sick and prolific
[01:45.09] 
[01:24.28] My thoughts all belong in the clinic
[01:26.34] Next to the doctors prescribing you pills
[01:28.27] You've been sayin' you sick when you really just gifted
[01:30.90] I was inspired by the greats, illuminated by the hate
[01:33.38] Now I understand what is real and I can smell what is fake
[02:02.38] 
[01:35.59] I cut the grass in my city when they said I wouldn't make it
[01:37.62] Just to witness their reactions and to see all of the snakes
[01:40.08] I bend' don't break, I'm 9.8
[01:42.20] On the richters I can make the earthquake
[01:44.16] My wrist frozen that's frost and no flakes
[01:46.04] That's great, go back, nah niggas too late
[02:07.04] 
[01:48.46] So this is a killshot, killshot, killshot, killshot
[01:51.67] Every motherfucker gon' die
[01:53.28] I can rap circles 'round the whole rap industry
[01:55.34] With two closed eyes, both hands are tied
[01:57.77] I can turn a fat bitch skinny
[02:12.27] 
[01:59.17] A broke nigga rich
[02:00.49] And give sight to a man that's blind
[02:01.73] Meanwhile, that's the most important question in the world
[02:03.94] Are you dying to live, or you living to die?
[02:25.94] 
[02:06.39] God worked for six days and took a break on the seventh
[02:09.37] I added five more to it and still worked the eleventh
[02:11.43] Adam and Eve taught a nigga like me not to trust no
[02:13.57] Bitch 'cause she might trick me right out of heaven
[02:15.92] I had dinner with the devil, went to lunch with a reverent
[02:44.92] 
[02:18.17] Fuck the stripper in the alley then I took her to breakfast
[02:20.80] Just to prove I was a savage and to show my ex bitch
[02:23.27] I ain't a pussy, hell yeah I had to teach her a lesson
[02:24.84] Realistically
[02:26.47] It's about eight months til' your boy finna blow
[02:28.66] I just got off tour like 55 shows
[02:45.16] 
[02:30.71] On fall I'm about to do 55 more
[02:33.19] And typically
[02:35.54] I don't ever reply to a nigga that's broke
[02:37.63] Pussy lil' niggas you don't want smoke
[02:39.97] If you didn't know then now you know
[02:42.63] Uh, facts with it, I'm mad gifted
[02:59.13] 
[02:44.24] I'm going back to back, back with it, you have with it
[02:46.05] You niggas sayin' I am mad wicked, you mad twisted
[02:48.74] I'm rapping words, I make em' mad vivid, just admit it
[02:51.19] I got a bunch of niggas mad livin', they addicted
[02:53.40] I hit rodeo and get mad fitted, get mad liquid, I hit-
[02:55.60] Man fuck it, don't even try to say I ain't the best
[02:58.47] I ain't faced by you niggas, got it tatted on my neck
[03:24.97] 
[03:00.66] So this a killshot, killshot, killshot, killshot
[03:03.34] Every motherfucker gon' die
[03:05.14] I can rap circles 'round the whole rap industry
[03:07.04] With two closed eyes, both hands are tied
[03:09.42] I can turn a fat bitch skinny
[03:23.92] 
[03:11.08] A broke nigga rich
[03:12.19] And give sight to a man that's blind
[03:13.50] Meanwhile, that's the most important question in the world
[03:15.95] Are you dying to live, or you living to die?
[03:37.95] 
[03:18.30] Or you living to die?
[03:22.88] Or you living to die?!