[00:19.55] Why's everybody still calling me a rapper?
[00:21.97] I'm an artist, I just rap for fun but still do it the hardest
[00:23.37] Should've known that I was comin' like the song I did with Marcus
[00:25.74] Once I Hopsin the beat, dispose of the carcass
[00:27.77] I remember when I started, people tried to call me stupid
[00:29.97] So I took the liberty to level up and go retarded
[00:32.08] This ain't mainstream music, I see red when I rap
[00:34.74] Don't compare me to these people who see red on a carpet
[01:02.74] 
[00:36.73] So I took off to another dimension
[00:39.58] There's no birds here in space, I ain't seeing ya mentions
[00:40.96] Niggas claim I ain't shit, then go use my shit
[00:43.02] To get them views, notoriety, and fucking attention
[00:45.37] It's a famine in this industry, a rap recession
[00:47.72] The only substance is abuse, let me cut the tension
[00:49.16] I'm bringing real rap back
[00:52.10] I was sent by the great and I swore I would fucking protect it
[01:23.10] 
[00:54.37] This a killshot, everybody knows it
[00:56.73] I'm coming, I'm making noise
[00:58.46] But they acting like they ain't hearing me
[00:59.46] Independent rapper who got it straight out the mud
[01:01.41] When nobody was showing love, pussy nigga, I'm the epitome
[01:03.59] Killshot, never took a hand out from no one
[01:06.33] I got it popping myself and I get my dignity
[01:08.12] Inspired by the grace of the Father and that's a trinity
[01:10.17] And I don't give a fuck if you hating or you ain't feeling me
[01:40.67] 
[01:12.83] These people hate it when you're self-made
[01:14.84] It's blue flame when I burst and disperse rage
[01:17.14] Don't gotta physically tussle, I let my words play
[01:19.43] Knew I was special 'cause the bus I took back in first grade
[01:21.69] Momma told me don't listen, they don't know pain
[01:23.89] No names playing with me but ain't got no game
[01:26.19] I don't miss, whatever, I drop hits
[01:28.26] It's a stretch if you running with me, I sweat propane
[01:55.26] 
[01:30.46] Kick it, flip it, I'm skating laps around these fucking gimmicks
[01:33.13] I'm wicked, twisted, I'm half insane and diagnosed as gifted
[01:35.14] My words vertically exceed the rollercoaster limit
[01:37.64] That's why when they try to write along, they fucking miss it
[01:39.62] I'm painting pictures, too perfect to pick a part and diss it
[01:42.27] They don't got the knowledge, the strength and integrity is missing
[01:44.28] I remember days when my streaming numbers were pots to piss in
[01:46.20] People tried to talk but they couldn't see that I had a vision
[02:17.20] 
[01:48.24] Eminem done paved a path, 'Pac saw me in a dream
[01:50.70] J. Cole can really hoop, we should play on the same team
[01:52.97] Driving down the lane, he could kick it to me for three
[01:55.26] Two, one, beating these buzzards and taking straight leads
[01:57.47] I'm half-amazing, the other half is the energy
[01:59.67] Of every great poet, Shakespearian type, MC Mozart
[02:01.93] Bach, Beethoven inspired melodies
[02:04.00] Cadence from an angel, that's devilish, yet heavenly
[02:30.00] 
[02:06.33] Watch how I summon the beast, watch how my mouth is foaming
[02:08.11] When I step in the booth and I know I'm 'bout to fuck up a beat
[02:11.02] Watch how I slow it down for you
[02:13.53] Then bring it back up to Usain Bolt world record speed
[02:15.54] Alpha-male-betic flow, my LM's don't know P's
[02:17.54] So I stay on my Q 'cause they sleeping just like straight Z's
[02:19.61] Niggas hate on me then I see them go try and copy
[02:21.76] 'Cause I'm spitting these facts, so they printing them like machines
[02:55.76] 
[02:24.08] Gimme the mic, gimme the booth, gimme the beat that Lex produced
[02:26.26] Gimme the strength to fill the shoes of the greats and deliver truth
[02:28.69] Gimme the tools to fuel the youth, replenish, spend then recoup
[02:30.88] Then redirect negativity pointed at me to you
[02:33.05] Gimme the chance to redo, review, remove any excuse
[02:35.38] And push through any obstruction or rule that tries to reduce
[02:37.14] My mathematical flow that adds me in every room
[02:39.62] But subtracts me from the trash that they've been force feeding to you
[03:14.62] 
[02:41.92] Honestly I might quit (for real)
[02:44.58] I miss my janitor job and the long night shifts
[02:46.17] I stick to myself 'cause my touch is Midas
[02:48.34] Trust, everything that I touch spreads like virus
[02:50.56] I don't give a fuck if you hate or you don't like this
[02:52.45] I don't Len flows, my last name ain't Bias
[02:55.54] I can't be bought, my music is priceless
[02:57.50] And I've been all in their mouth like bronchitis
[03:21.50] 
[03:00.36] Niggas be trash, they buy it, I'm so sick of the music climate
[03:02.71] Scoobadiving, swimming into the mainstream
[03:03.57] With the sharks and stealing like a pirate
[03:05.33] Fucking up giants, David, you're Goliath
[03:06.68] Trumping the game, I'll Joe your Biden
[03:07.61] Wanna be me, the only thing you'll ever be is Hepatitis
[03:35.11] 
[03:09.14] Niggas be talking like I ain't the
[03:10.22] Nicest-meanest flow, it drips Poseidon
[03:11.91] Word play concepts blow your mind
[03:13.56] With triple ententes and perfect timing
[03:14.96] I'm in constant rhyming, morning night I'm constantly grinding
[03:16.15] Who's better I don't care but I know
[03:17.71] I'm top five greatest of all time
[03:34.21] 
[03:18.37] And listen, I'm fuckin' here, yeah, it ain't a mistake
[03:20.32] And with the shit I've already dropped, I can't be erased
[03:22.29] Replaced, removed, and I'ma do whatever it takes
[03:24.23] To have a seat at the table with the rest of greats
[03:26.32] I ain't focused on the beef 'less we talking some steak
[03:28.67] 'Cause I got too much at it to step out of my lane
[03:31.09] I said it once in the beginning and I'll say it again
[03:33.30] I went from stupid to retarded, now I'm going insane
[03:59.30] 
[03:35.81] This a killshot, everybody knows it
[03:37.92] I'm coming, I'm making noise
[03:39.72] But they acting like they ain't hearing me
[03:40.40] Independent rapper who got it straight out the mud
[03:42.79] When nobody was showing love, pussy nigga, I'm the epitome
[03:44.46] Killshot, never took a hand out from no one
[03:47.26] I got it popping myself and I get my dignity
[03:49.24] Inspired by the grace of the Father and that's a trinity
[03:53.41] And I don't give a fuck if you hating or you ain't feeling me
[04:23.91] 
[03:57.87] Say less, do more