[00:20.03] Something chronic
[00:21.27] Bit demonic
[00:22.67] I've been on the late shift
[00:26.15] All alone, staring at my phone
[00:41.15] 
[00:29.96] Sin and tonic
[00:31.26] Stupid promise
[00:32.55] Something like a death wish
[00:35.97] All alone, stare into my soul
[00:50.47] 
[00:39.92] If I wanna stay alive
[00:42.19] You should never cross my mind
[00:45.33] Yeah I knew it
[00:47.55] I been through it
[00:56.05] 
[00:49.34] If I fall in every time
[00:51.78] Wicked love will leave me blind
[00:54.83] Yeah I knew it
[00:56.92] I been through it
[01:05.42] 
[00:58.94] Oh god
[01:00.40] Can you make my heart stop
[01:02.78] Hit me with your kill shot baby
[01:06.57] I mean it so serious
[01:16.57] 
[01:09.22] God
[01:10.03] Can you make my heart stop
[01:12.32] Honey with your kill shot baby
[01:16.21] I mean it so serious
[01:26.21] 
[01:38.09] Stolen nectar
[01:38.91] Misadventure
[01:40.33] Something like a death kiss
[01:43.87] Growing cold, under your control
[01:59.87] 
[01:47.45] Knowing better
[01:48.62] Twisted pleasure
[01:49.82] Got me feeling breathless
[01:53.68] Growing cold, will you let me go?
[02:10.18] 
[01:57.49] If I wanna stay alive
[01:59.60] You should never cross my mind
[02:02.73] Yeah I knew it
[02:04.66] I been through it
[02:13.16] 
[02:06.96] If I fall in every time
[02:09.29] Wicked love will leave me blind
[02:12.52] Yeah I knew it
[02:14.58] I been through it
[02:23.08] 
[02:16.58] Oh god
[02:17.86] Can you make my heart stop
[02:20.14] Hit me with your kill shot baby
[02:24.14] I mean it so serious
[02:27.04] God
[02:27.68] Can you make my heart stop
[02:29.86] Honey with your kill shot baby
[02:33.89] I mean it so serious
[02:43.89] 
[02:56.08] Come and get that honey
[02:57.93] Sweeter than I ever knew
[03:00.46] Tell me that you love me
[03:02.90] Love me till my lips turn blue
[03:17.90] 
[03:18.77] Walk into my bed like
[03:23.48] How long?
[03:27.61] Got you in my head like
[03:31.97] How long? how long?
[03:41.47] 
[03:44.20] Come and get that
[03:46.45] Come and get that, come and get that
[03:48.64] Killshot baby
[03:51.15] I mean it so serious