[00:09.16] Esses rappers vão sentir o gosto da minha botina
[00:11.67] Cheios de pó, pó, pagando de papa
[00:13.89] Se escondem embaixo de uma batina
[00:15.58] Enquanto garotas de 16 simpatiza, de joelhos se batiza
[00:19.42] Meu sistema tá muito nervoso com essa neurotoxina
[00:22.22] Olha, o meu nível tá aqui em cima
[00:23.88] Pensam que produzir versos é o mesmo que produzir enzima
[00:27.18] Fácil como obter uma usina
[00:29.20] Perguntam sobre o que eu faço, você ensina
[00:31.50] Claro, tenho patrimônio de um milhão em rimas
[00:34.06] Oi, meu nome é Betina
[00:44.56] 
[00:36.03] Vou matar cem pela que vai sair sem pele
[00:38.47] Kant assassino sempre ele puto igual um sentinela
[00:41.02] Causa e rima, você vai sentir ela
[00:42.95] Sem tirar ela da sua mente, esses cara só mente
[00:45.15] Kant sempre rala, crânio sempre rola
[00:46.68] Eles sem ter bala, Kant manda, eles senta e rola
[00:48.97] Paga de homem, mas cê senta em rola
[00:50.56] Em 60 horas sentou em 60 canas
[00:52.77] Quer causar meu fim? Então cê tenta, cara
[00:54.46] Nenhum verso é avulso desse jogo
[00:56.12] Cê tá expulso, sumo e volto como um vulto, guardo algo oculto
[00:58.31] Te receito um culto, seu tempo de vida é curto
[01:00.65] O preço de citar o meu nome te resulta em insultos
[01:25.65] 
[01:03.24] Ainda citam meu nome, thanks
[01:05.18] Thanks, posso arrancar o crânio deles, calma, Hank
[01:07.85] Eles têm uma gang, muito lean e pouca linha
[01:10.49] Tá na hora de iniciar o bang, bang
[01:12.42] Reis parça, se dispersa, se dispersa
[01:14.89] Eu acho o porco, se eu te acho morto
[01:16.33] Ainda acho pouco, ainda racho o coco
[01:17.98] Pago por sua morte, ainda racho o troco
[01:19.55] Te enterro em um rancho novo,
[01:20.73] Pro capeta um rango novo, faço hang loose
[01:22.87] Arrombado eu vim te calar, o maior pau no cu pode se intitular
[01:26.07] Sei que tu curte um dedinho lá
[01:27.85] Lúcifer ama tocar acústico, que tal ele te dedilhar?
[01:53.85] 
[01:30.86] Estresse acumulou, Kant te anulou
[01:32.66] Que anulou com rimas, no purgatório eu pratico lá
[01:35.45] Isso é particular, se gesticular, vou arrancar
[01:37.86] Teu testículo, depois faço um texto e dedico lá
[02:01.36] 
[01:40.12] Diz que sou pequeno como um cravo,
[01:41.89] Mas sou forte o suficiente pra quebrar sua clavícula
[01:44.43] Falou mal, agora eu quero ver colar no
[01:46.15] Pico tá, vou te picotar, como uma cebola
[01:48.94] Relaxa, que esse fogão eu mesmo vou pilotar
[01:51.18] Fire fire, isso fere fere, suas cinzas eu vou dichavar
[01:53.73] Relaxa que eu pilo, tá? Hm, muito mais que um quilo tá
[01:56.52] Nem tem como lutar, nem com que lucrar
[01:58.54] Seu caixão eu vim lacrar, meu mano, cê vai hypar
[02:00.80] Sua postura é de lacraia, cê não quer me enfrentar
[02:02.78] Então mire no inferno e lá caia
[02:04.47] Antes de citar meu nome lembre que eu posso acabar com o seu
[02:07.92] Sem ao menos ensaiar
[02:17.92] 
[02:10.64] Minha mente pegando fogo, jogaram mil óleos
[02:13.22] Amam minha corrente e eu nem ligo, sorry?
[02:15.41] Quer falar mal da minha vida? Usa stories
[02:17.30] Click clack boom, depois corra antes que minha Uzi estoure seus miolos