[01:12.03] Here I come again
[01:14.98] This time, to ruin your life
[01:18.97] Because, everything you say is a lie
[01:23.05] Everything you are is a lie
[01:25.49] And I'm here to sever the ties
[01:40.49] 
[01:29.83] Fear the face of hate
[01:32.17] The face of fear
[01:33.96] And all the things that you never could see
[01:37.15] These words won't kill
[01:38.73] The silence will and everything you fail to reap
[01:43.75] I feel your wrath
[01:45.34] I feel your heart
[01:47.00] I feel everything you are
[01:50.56] This bond you broke
[01:52.27] This trust you took
[01:53.91] The monster you created is here
[02:09.41] 
[01:59.38] I know the things you did
[02:05.95] I know who you really are
[02:09.61] Sow the seeds of confrontation
[02:13.13] Into the soul of annihilation
[02:16.41] Take the steps to enter the void
[02:19.27] A declaration of war
[02:29.27] 
[02:41.19] I'm locked and loaded
[02:43.99] And I won't miss
[02:46.29] This is the killshot
[02:50.12] I'm locked and loaded
[02:52.63] And I won't miss
[02:54.68] This is my killshot
[03:04.18] 
[02:58.75] Face the face of war
[03:01.14] The face of death
[03:02.60] And all the justice that you deserve
[03:06.09] You bring the dark
[03:07.72] I bring the light
[03:09.28] Your blood will spill in the hands of dissent
[03:12.75] The sky will fall
[03:14.22] Your world will end
[03:15.71] And so will the lies you try to mend
[03:19.42] My name is truth
[03:21.09] My name is death
[03:22.67] And I have come to take you away
[03:38.67] 
[03:28.45] We know the things you did, the things you did
[03:35.04] I know who you really are
[03:38.91] Sow the seeds of confrontation
[03:41.85] Into the soul of annihilation
[03:45.00] Take the steps to enter the void
[03:48.38] A declaration of war
[03:58.38] 
[04:10.16] I'm locked and loaded
[04:12.88] And I won't miss
[04:15.04] This is the killshot
[04:18.48] I'm locked and loaded
[04:21.42] And I won't miss
[04:23.45] This is my killshot