[00:00.34] You sound like a bitch, bitch
[00:02.10] Shut the fuck up!
[00:03.21] When your fans become your haters
[00:04.70] You done?
[00:05.41] Fuckin' beard's weird
[00:06.22] Alright
[00:07.10] You yellin' at the mic, fuckin' weird beard
[00:08.13] We doin' this once (you yellin' at the mic, your beard's weird)
[00:10.05] Why you yell at the mic? (Illa)
[00:25.55] 
[00:11.40] Rihanna just hit me on a text
[00:13.32] Last night I left hickeys on her neck
[00:15.52] Wait, you just dissed me? I'm perplexed
[00:17.15] Insult me in a line, compliment me on the next
[00:19.52] Damn, I'm really sorry you want me to have a heart attack
[00:22.56] Was watchin' 8 Mile on my NordicTrack
[00:24.60] Realized I forgot to call you back
[00:26.49] Here's that autograph for your daughter
[00:27.95] I wrote it on a Starter cap
[00:41.45] 
[00:29.58] Stan, Stan, son
[00:31.39] Listen, man, Dad isn't mad
[00:33.55] But how you gonna name yourself
[00:35.74] After a damn gun and have a man-bun?
[00:38.74] The giant's woke, eyes open, undeniable
[00:40.94] Supplyin' smoke, got the fire stoked
[00:42.84] Say you got me in a scope, but you grazed me
[00:45.18] I say one call to Interscope and you're Swayze
[00:47.24] Your reply got the crowd yelling, woo!
[00:49.21] So before you die let's see who can out-petty who
[00:51.47] With your corny lines ("Slim, you're old"), ow, Kelly, ooh
[00:53.52] But I'm 45 and I'm still outselling you
[01:13.02] 
[00:56.02] By 29, I had three albums that had blew
[00:58.34] Now let's talk about somethin' I don't really do
[01:00.46] Go in someone's daughter's mouth stealin' food
[01:02.47] But you're a fuckin' mole hill
[01:03.59] Now I'ma make a mountain out of you, woo!
[01:24.09] 
[01:05.48] Hoe, chill, actin' like you put the chrome barrel to my bone marrow
[01:08.32] Gunner? Bitch, you ain't a bow and arrow
[01:09.92] Say you'll run up on me like a phone bill, sprayin' lead (brrt)
[01:12.29] Playin' dead, that's the only time you hold still (hold up)
[01:14.88] Are you eating cereal or oatmeal?
[01:31.38] 
[01:16.70] What the fuck's in the bowl, milk? Wheaties or Cheerios?
[01:19.20] 'Cause I'm takin' a shit in 'em, Kelly, I need reading material
[01:21.96] Dictionary
[01:26.96] 
[01:22.73] Yo, Slim, your last four albums sucked
[01:25.06] Go back to Recovery, oh shoot, that was three albums ago
[01:27.82] What do you know? Oops
[01:29.35] Know your facts before you come at me, lil' goof
[01:53.35] 
[01:31.15] Luxury, oh, you broke, bitch? Yeah, I had enough money in '02
[01:34.38] To burn it in front of you, hoe
[01:35.77] Younger me? No, you're the wack me, it's funny but so true
[01:38.36] I'd rather be 80-year-old me than 20-year-old you
[02:02.86] 
[01:41.97] 'Til I'm hitting old age
[01:43.56] Still can fill a whole page with a 10-year-old's rage
[01:45.72] Got more fans than you in your own city, lil' kiddy, go play
[01:48.51] Feel like I'm babysitting Lil Tay
[01:50.45] Got the Diddy okay so you spent your whole day
[01:52.64] Shootin' a video just to fuckin' dig your own grave
[01:54.88] Got you at your own wake, I'm the billy goat
[01:56.95] You ain't never made a list next to no Biggie, no Jay
[02:23.45] 
[01:59.29] Next to Taylor Swift and that Iggy hoe, you about to really blow
[02:02.32] Kelly, they'll be putting your name
[02:03.98] Next to Ja, next to Benzino, die, motherfucker!
[02:06.13] Like the last motherfucker sayin' Hailie in vain
[02:08.38] Alien brain, you Satanist (yeah)
[02:24.38] 
[02:10.75] My biggest flops are your greatest hits
[02:12.93] The game's mine again and ain't nothin' changed but the locks
[02:15.18] So before I slay this bitch I, mwah, give Jade a kiss
[02:18.37] Gotta wake up Labor Day to this (the fuck?)
[02:20.95] Bein' rich-shamed by some prick usin' my name for clickbait
[02:50.45] 
[02:23.86] In a state of bliss 'cause I said his goddamn name
[02:26.06] Now I gotta cock back, aim
[02:27.55] Yeah, bitch, pop Champagne to this!
[02:29.77] It's your moment
[02:31.13] This is it, as big as you're gonna get, so enjoy it
[02:33.79] Had to give you a career to destroy it
[02:52.79] 
[02:35.83] Lethal injection
[02:36.75] Go to sleep six feet deep
[02:38.04] I'll give you a B for the effort
[02:39.58] But if I was three-foot-eleven
[02:41.13] You'd look up to me, and for the record
[02:42.42] You would suck a dick to fuckin' be me for a second
[02:45.04] Lick a ballsack to get on my channel
[02:47.20] Give your life to be as solidified
[02:49.18] This motherfuckin' shit is like Rambo when he's out of bullets
[02:51.37] So what good is a fuckin' machine gun when it's out of ammo?
[03:21.37] 
[02:54.12] Had enough of this tatted-up mumble rapper
[02:55.83] How the fuck can him and I battle?
[02:57.32] He'll have to fuck Kim in my flannel
[02:59.11] I'll give him my sandals
[03:00.29] 'Cause he knows, long as I'm Shady he's gon' have to live in my shadow
[03:35.29] 
[03:03.41] Exhausting, letting off on my offspring
[03:05.23] Lick a gun barrel, bitch, get off me!
[03:06.97] You dance around it like a sombrero, we can all see
[03:09.15] You're fuckin' salty
[03:10.12] 'Cause Young Gerald's balls-deep inside of Halsey
[03:34.62] 
[03:12.82] Your red sweater, your black leather
[03:15.58] You dress better, I rap better
[03:17.59] That a death threat or a love letter?
[03:19.90] Little white toothpick
[03:21.03] Thinks it's over a pic, I just don't like you, prick
[03:22.96] Thanks for dissing me
[03:24.36] Now I had an excuse on the mic to write "Not Alike"
[03:26.69] But really, I don't care who's in the right
[03:28.62] But you're losin' the fight you picked
[03:47.62] 
[03:30.68] Who else want it? Kells, attempt fails! Budden, L's!
[03:35.18] Fuckin' nails in these coffins as soft as Cottonelle
[03:39.06] Killshot, I will not fail, I'm with the Doc still
[03:40.93] But this idiot's boss pops pills and tells him he's got skills
[03:44.03] But, Kells, the day you put out a hit's the day Diddy admits
[03:46.44] That he put the hit out that got Pac killed, ah!
[04:10.44] 
[03:49.37] I'm sick of you bein' wack
[03:50.55] And still usin' that motherfuckin' Auto-Tune
[03:52.29] So let's talk about it (let's talk about it)
[03:53.68] I'm sick of your mumble rap mouth
[03:54.93] Need to get the cock up out it
[03:56.36] Before we can even talk about it (talk about it)
[03:58.30] I'm sick of your blonde hair and earrings
[03:59.87] Just 'cause you look in the mirror and think
[04:01.28] That you're Marshall Mathers (Marshall Mathers)
[04:02.91] Don't mean you are, and you're not about it
[04:04.57] So just leave my dick in your mouth and keep my daughter out it
[04:36.07] 
[04:07.00] You fuckin', oh
[04:08.55] And I'm just playin', Diddy
[04:10.74] You know I love you