[00:00.36] You sound like a bitch, bitch
[00:01.99] Shut the fuck up!
[00:03.08] When your fans become your haters
[00:04.20] You done?
[00:05.10] Fuckin' beard's weird
[00:06.06] Alright
[00:06.64] You yellin' at the mic, fuckin' weird beard
[00:07.99] We doin' this once (you yellin' at the mic, your beard's weird)
[00:09.59] Why you yell at the mic? (Illa)
[00:25.09] 
[00:11.13] Rihanna just hit me on a text
[00:13.20] Last night I left hickeys on her neck
[00:15.46] Wait, you just dissed me? I'm perplexed
[00:17.59] Insult me in a line, compliment me on the next
[00:19.47] Damn, I'm really sorry you want me to have a heart attack
[00:22.39] Was watchin' 8 Mile on my NordicTrack
[00:24.44] Realized I forgot to call you back
[00:26.10] Here's that autograph for your daughter
[00:27.71] I wrote it on a Starter cap
[00:41.21] 
[00:29.69] Stan, Stan, son
[00:31.21] Listen, man, Dad isn't mad
[00:33.32] But how you gonna name yourself
[00:35.31] After a damn gun and have a man-bun?
[00:38.43] The giant's woke, eyes open, undeniable
[00:40.85] Supplyin' smoke, got the fire stoked
[00:42.60] Say you got me in a scope, but you grazed me
[00:44.82] I say one call to Interscope and you're Swayze
[00:47.12] Your reply got the crowd yelling, woo!
[00:49.05] So before you die let's see who can out-petty who
[00:51.12] With your corny lines ("Slim, you're old"), ow, Kelly, ooh
[00:53.46] But I'm 45 and I'm still outselling you
[01:12.96] 
[00:55.80] By 29, I had three albums that had blew
[00:58.19] Now let's talk about somethin' I don't really do
[01:00.25] Go in someone's daughter's mouth stealin' food
[01:02.18] But you're a fuckin' mole hill
[01:03.59] Now I'ma make a mountain out of you, woo!
[01:24.09] 
[01:05.35] Hoe, chill, actin' like you put the chrome barrel to my bone marrow
[01:08.24] Gunner? Bitch, you ain't a bow and arrow
[01:09.84] Say you'll run up on me like a phone bill, sprayin' lead (brrt)
[01:12.04] Playin' dead, that's the only time you hold still (hold up)
[01:14.54] Are you eating cereal or oatmeal?
[01:31.04] 
[01:16.68] What the fuck's in the bowl, milk? Wheaties or Cheerios?
[01:18.94] 'Cause I'm takin' a shit in 'em, Kelly, I need reading material
[01:21.81] Dictionary
[01:26.81] 
[01:22.87] Yo, Slim, your last four albums sucked
[01:24.82] Go back to Recovery, oh shoot, that was three albums ago
[01:27.62] What do you know? Oops
[01:28.94] Know your facts before you come at me, lil' goof
[01:52.94] 
[01:30.96] Luxury, oh, you broke, bitch? Yeah, I had enough money in '02
[01:34.17] To burn it in front of you, hoe
[01:35.69] Younger me? No, you're the wack me, it's funny but so true
[01:38.48] I'd rather be 80-year-old me than 20-year-old you
[02:02.98] 
[01:42.02] 'Til I'm hitting old age
[01:43.42] Still can fill a whole page with a 10-year-old's rage
[01:45.68] Got more fans than you in your own city, lil' kiddy, go play
[01:48.48] Feel like I'm babysitting Lil Tay
[01:50.20] Got the Diddy okay so you spent your whole day
[01:52.40] Shootin' a video just to fuckin' dig your own grave
[01:54.66] Got you at your own wake, I'm the billy goat
[01:56.73] You ain't never made a list next to no Biggie, no Jay
[02:23.23] 
[01:59.26] Next to Taylor Swift and that Iggy hoe, you about to really blow
[02:02.32] Kelly, they'll be putting your name
[02:03.85] Next to Ja, next to Benzino, die, motherfucker!
[02:05.85] Like the last motherfucker sayin' Hailie in vain
[02:08.48] Alien brain, you Satanist (yeah)
[02:24.48] 
[02:10.87] My biggest flops are your greatest hits
[02:12.86] The game's mine again and ain't nothin' changed but the locks
[02:15.17] So before I slay this bitch I, mwah, give Jade a kiss
[02:18.36] Gotta wake up Labor Day to this (the fuck?)
[02:20.63] Bein' rich-shamed by some prick usin' my name for clickbait
[02:50.13] 
[02:23.62] In a state of bliss 'cause I said his goddamn name
[02:26.05] Now I gotta cock back, aim
[02:27.44] Yeah, bitch, pop Champagne to this!
[02:29.78] It's your moment
[02:31.05] This is it, as big as you're gonna get, so enjoy it
[02:33.79] Had to give you a career to destroy it
[02:52.79] 
[02:35.83] Lethal injection
[02:36.78] Go to sleep six feet deep
[02:38.03] I'll give you a B for the effort
[02:39.68] But if I was three-foot-eleven
[02:40.95] You'd look up to me, and for the record
[02:42.33] You would suck a dick to fuckin' be me for a second
[02:44.97] Lick a ballsack to get on my channel
[02:46.97] Give your life to be as solidified
[02:48.85] This motherfuckin' shit is like Rambo when he's out of bullets
[02:51.16] So what good is a fuckin' machine gun when it's out of ammo?
[03:21.16] 
[02:53.96] Had enough of this tatted-up mumble rapper
[02:55.75] How the fuck can him and I battle?
[02:57.26] He'll have to fuck Kim in my flannel
[02:58.92] I'll give him my sandals
[03:00.09] 'Cause he knows, long as I'm Shady he's gon' have to live in my shadow
[03:35.09] 
[03:03.03] Exhausting, letting off on my offspring
[03:05.15] Lick a gun barrel, bitch, get off me!
[03:06.94] You dance around it like a sombrero, we can all see
[03:09.08] You're fuckin' salty
[03:10.03] 'Cause Young Gerald's balls-deep inside of Halsey
[03:34.53] 
[03:12.82] Your red sweater, your black leather
[03:15.24] You dress better, I rap better
[03:17.40] That a death threat or a love letter?
[03:19.68] Little white toothpick
[03:20.77] Thinks it's over a pic, I just don't like you, prick
[03:22.92] Thanks for dissing me
[03:24.23] Now I had an excuse on the mic to write "Not Alike"
[03:26.62] But really, I don't care who's in the right
[03:28.41] But you're losin' the fight you picked
[03:47.41] 
[03:30.99] Who else want it? Kells, attempt fails! Budden, L's!
[03:35.21] Fuckin' nails in these coffins as soft as Cottonelle
[03:38.83] Killshot, I will not fail, I'm with the Doc still
[03:40.97] But this idiot's boss pops pills and tells him he's got skills
[03:43.85] But, Kells, the day you put out a hit's the day Diddy admits
[03:46.52] That he put the hit out that got Pac killed, ah!
[04:10.52] 
[03:49.02] I'm sick of you bein' wack
[03:50.18] And still usin' that motherfuckin' Auto-Tune
[03:52.09] So let's talk about it (let's talk about it)
[03:53.50] I'm sick of your mumble rap mouth
[03:54.93] Need to get the cock up out it
[03:56.26] Before we can even talk about it (talk about it)
[03:58.16] I'm sick of your blonde hair and earrings
[03:59.89] Just 'cause you look in the mirror and think
[04:01.22] That you're Marshall Mathers (Marshall Mathers)
[04:02.68] Don't mean you are, and you're not about it
[04:04.28] So just leave my dick in your mouth and keep my daughter out it
[04:35.78] 
[04:06.86] You fuckin', oh
[04:09.13] And I'm just playin', Diddy
[04:10.73] You know I love you